# NewsApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daewi/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daewi/newsapplication/application/: NewsApplication.kt
app/src/main/java/com/daewi/newsapplication/base/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/daewi/newsapplication/common/: DateTimeUtil.kt  JSONUtil.kt  NetworkUtilities.kt
app/src/main/java/com/daewi/newsapplication/data/db/: DBHelper.kt  RealmHelper.kt
app/src/main/java/com/daewi/newsapplication/data/dto/: ArticleDataVO.kt  NewsDataResponse.kt  SourceDataVO.kt
app/src/main/java/com/daewi/newsapplication/data/remote/: ApiFactory.kt  AppConstants.kt  RetrofitService.kt
app/src/main/java/com/daewi/newsapplication/data/remote/api/: NewsApi.kt
app/src/main/java/com/daewi/newsapplication/delegate/: NewsListsDelegate.kt
app/src/main/java/com/daewi/newsapplication/domain/db/: DBHelper.kt  RealmHelper.kt
app/src/main/java/com/daewi/newsapplication/domain/dto/: ArticleDataVO.kt  NewsDataResponse.kt  SourceDataVO.kt
app/src/main/java/com/daewi/newsapplication/domain/remote/: ApiFactory.kt  AppConstants.kt  RetrofitService.kt
app/src/main/java/com/daewi/newsapplication/domain/remote/api/: NewsApi.kt
app/src/main/java/com/daewi/newsapplication/extension/moshi/: RealmListAdapter.kt  RealmListJsonAdapterFactory.java
app/src/main/java/com/daewi/newsapplication/repository/: NewsRepository.kt
app/src/main/java/com/daewi/newsapplication/view/: MainActivity.kt
app/src/main/java/com/daewi/newsapplication/view/adapter/: NewsListAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/daewi/newsapplication/view/adapter/viewholder/: NewsListVH.kt
app/src/main/java/com/daewi/newsapplication/view/news_details/: NewsDetailsFragment.kt
app/src/main/java/com/daewi/newsapplication/view/news_lists/: NewsListsFragment.kt
app/src/main/java/com/daewi/newsapplication/viewmodel/: NewsListsViewModel.kt  NewsListsViewModelFactory.kt
app/src/main/res/drawable/: rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_lists.xml  item_news.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daewi/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
