<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to BetterNews"
        android:layout_marginTop="@dimen/margin_8"
        android:textSize="@dimen/text_regular_20"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvTitle"
        android:background="@drawable/rectangle_shape"
        android:layout_margin="@dimen/margin_10">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search News...."
            android:padding="@dimen/margin_8"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:background="@android:color/transparent"
            />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlSearch"
        android:layout_margin="@dimen/margin_10"
        tools:listitem="@layout/item_news"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

</RelativeLayout>